# lab-automation

./: .dockerignore  .gitignore  README.md  docker-compose.yaml
.github/workflows/: service.chibio-relay.yaml  service.control-tower.yaml  service.data-gateway.yaml  service.ot-builder.yaml  service.tecan-spark-relay.yaml
builds/service.control-tower/: Dockerfile
builds/service.ot-builder/: Dockerfile
docker/service.chibio-relay/: Dockerfile
docker/service.control-tower/: Dockerfile
docker/service.data-gateway/: Dockerfile
docs/: architecture.md  development.md  getting-started.md  protocols.md
lib/: log.py  redis.py  riffyn.py  utils.py
protocols/: README.md  chibio-example.json  ot-simple-dilution.json  publisher.py  pyproject.toml  serial-dilution.json  simple-dilution.json  tecan-spark-example.json  tecan-spark-test-od.json
services/tecan-spark-relay/: Config.cs  Forwarder.cs  Manager.cs  Program.cs  README.md  TecanSparkRelay.csproj  packages.config
services/tecan-spark-relay/Forwarder/: Data.cs  Forwarder.cs  Payload.cs
services/tecan-spark-relay/Methods/: Method.cs  Plate.cs  Registry.cs
services/tecan-spark-relay/Methods/MeasureAbsorbance/: Export.xml  Method.cs  README.md
services/tecan-spark-relay/Methods/MeasureOD/: Method.cs  Method.xml
services/tecan-spark-relay/Methods/TestMethod/: Export.xml  Method.cs
services/tecan-spark-relay/Methods/TestOD/: Method.cs
services/tecan-spark-relay/Protocols/: Plate.cs  Protocol.cs  Registry.cs
services/tecan-spark-relay/Protocols/MeasureAbsorbance/: Protocol.cs  README.md
services/tecan-spark-relay/System/: AutomationInterface.cs  Command.cs  Export.cs  Manager.cs
(+80 files in other folders)
