\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[justification=centering]{caption}
\usepackage[a4paper, margin=0.7in]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[nottoc,notlof,notlot,numbib]{tocbibind}
\usepackage{enumitem}
\usepackage{float}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{url}
\usepackage{siunitx}
\usepackage{verbatim}
\usepackage[toc,page]{appendix}

\title{ULAS: A Universal Lab Automation System for Synthetic Biology}
\author{Yong Shen Tan}

\setlength{\parindent}{0in}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\headheight=2em
\makeatletter
\lhead{\@title}
\makeatother
\cfoot{\thepage}

\usepackage[titles]{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

\usepackage[acronym, toc, section=section]{glossaries}

\makeglossaries
\renewcommand*{\glossarysection}[2][]{\section{#1}}
 
\newacronym{api}{API}{application programming interface}
\newacronym{gui}{GUI}{graphical user interface}
\newacronym{http}{HTTP}{Hypertext Transfer Protocol}
\newacronym{iot}{IoT}{Internet of Things}
\newacronym{json}{JSON}{JavaScript Object Notation}
\newacronym{lims}{LIMS}{laboratory information management system}
\newacronym{od}{OD}{optical density}
\newacronym{pdl}{PDL}{Protocol Definition Language}
\newacronym{tcp}{TCP}{Transmission Control Protocol}
\newacronym{ulas}{ULAS}{Universal Lab Automation System}
\newacronym{uuid}{UUID}{universally unique identifier}

\begin{document}

\begin{titlepage}
\includegraphics[width=5cm]{./images/imperial.pdf}
\begin{center}
    \vspace*{6em}
    \textsc{\huge Imperial College London}\vspace{2em}
    
    \textsc{\Large Department of Bioengineering}\vspace{3em}
    
    \textsc{\large M.Eng. Individual Project}\vspace{1em}
    
    \textsc{\large Final Report}\vspace{2em}
    
    \rule{\linewidth}{.2mm}\vspace{2em}
    \makeatletter
        {\huge \textbf \@title\par}\vspace{2em}
    \makeatother
    \rule{\linewidth}{.2mm}\vspace{2em}
    
    \vspace{2em}
	\begin{minipage}{0.4\textwidth}
	    \begin{flushleft}
    		\large
    		Author:\vspace{.5em}
    		
    		\makeatletter
                \@author
            \makeatother
            
            (CID: 01055349)
    	\end{flushleft}
    \end{minipage}
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
    	    \large
    		Supervised By:\vspace{.5em}
    		
    		Dr. Guy-Bart Stan
    		
            Dr. Zoltan A. Tuza
		\end{flushright}
	\end{minipage}
	
	\vspace{6em}
    \today
    
    \vspace{1em}
	Word Count: 5990
	
	\vfill
	Submitted in partial fulfilment of the requirements for the award of\\
	M.Eng. in Biomedical Engineering from Imperial College London
\end{center}
\end{titlepage}

\tableofcontents

\newpage
\listoffigures
\listoftables

\newpage
\section{Abstract}

With the rise of technology, automation has become pivotal to enhancing many facets of our lives – from manufacturing to logistics, IT to smart home technology, and the list goes on. However, the potential for automation to improve the way scientific research is conducted in the lab has largely been left untapped due to a myriad of reasons such as prohibitive costs, fear of vendor lock-in, as well as lack of interoperability between different systems.\medskip

This paper proposes a universal lab automation system, named ULAS, that enables one to build an interconnected laboratory of the future by integrating instruments and tools within the lab into a centralised software platform. Through this platform, one can then leverage these integrations to design and orchestrate the automation of experimental workflows in a data-centric way.\medskip

By establishing standardised interfaces and communication protocols, ULAS was designed with extensibility in mind such that it can be tailored to the needs of each lab. Through open-source, the project hopes to provide a framework on which other labs as well as device manufacturers can build upon to create a robust, cost-effective and open ecosystem that can be easily adopted for research.\medskip

Finally, this paper goes on to further demonstrate how ULAS can be harnessed to automate some common experimental protocols found in the field of synthetic biology research, with the ultimate goal of illustrating how such a platform can help improve the reproducibility and scalability of research, whilst also easing the cognitive overhead faced by researchers.\medskip

\section{Acknowledgements}

I would first like to express my deepest gratitude to my project supervisors, Dr.\@ Guy-Bart Stan and Dr.\@ Zoltan Tuza, for their utmost support and guidance throughout the course of the project.\medskip

Additionally, I would also like to thank the research members of the Stan Group from the Imperial College Centre for Synthetic Biology for their expert advice and feedback that has helped shape the outcome of the project.\medskip

Finally, I wish to also show my appreciation towards Prof.\@ Harrison Steel (creator of the Chi.Bio), as well as the staff members at Riffyn, Inc. and Tecan Group Ltd., for the technical support that they have provided in utilising their products.

\newpage
\section{Introduction}

\subsection{Motivation}

\subsubsection{The Case for Laboratory Automation}

Despite reproducibility being a cornerstone of scientific research, it is often an uphill challenge to achieve, with more than 70\% of researchers surveyed failing to reproduce results found in literature as well as at least 50\% unable to reproduce their own \cite{Baker2016}. On top of this, this reproducibility crisis often comes with a huge economic toll - in the United States alone, the cost of irreproducibility in preclinical research comes up to at least \$28 billion annually \cite{Freedman2015}. Ill-defined experimental protocols, inconsistent use of lab instruments, and the susceptibility of experimentation to human error are factors that contribute to the pervasiveness of this problem.\medskip

The scalability of research is also another challenge facing scientists. A recent white paper published by Synthace claimed that despite huge technological advancements, a majority of biological research is still conducted in a manual and reductionist manner that makes it difficult to scale beyond controlled environments \cite{Synthace2018}. The repetitive and involved nature of research means that this is especially true for labs that lack the capacity to invest in sophisticated equipment, such as those used in the pharmaceutical industry. Scalability is essential for achieving high-throughput research and accelerating the quest for scientific breakthroughs as highlighted by the rapid development of COVID-19 vaccines \cite{Zucchelli2021}.\medskip

Add on the vast and disparate ecosystem of tools at researchers' disposal, laboratory automation is often seen by the scientific community as the answer to the above problems. The laboratory of the future is an interconnected one that leverages the integration of devices and data within the lab in a synergistic and cost-effective manner. This can be achieved through adopting open software and the \acrfull{iot}, as well as standardising integration interfaces and communication protocols between devices \cite{Wolf2020}.\medskip

Such an interconnected ecosystem not only enables researchers to define their experimental protocols precisely and unambiguously through software, but it also abstracts away the error-prone and toil-heavy nature of research by relying on machine-executed experiments that can even be performed remotely. Moreover, lab automation that leverages the ubiquitous nature of the Cloud means that researchers can easily peer-review and collaborate on experimental protocols and data.

\subsubsection{Obstacles in Laboratory Automation}

Although lab automation is seen as a holy grail for research, adopting it often comes with its own set of challenges. While it is true that modern equipment like liquid handling robots and plate readers are commonplace in most labs today, the potential of lab automation is severely hindered by the lack of interoperability between these devices. In a world where the movement of data is so crucial to enabling seamless and consistent experiences, such as those made possible by Open Banking, the lack of a publicly recognised standard for device integration means that it can be extremely difficult to assimilate equipment from different vendors into a unified framework \cite{Bar2012}. Add on to that the wildly different data formats that are used, reconciling experimental data is often another huge challenge in itself \cite{Decoene2018}.\medskip

Proprietary and legacy systems add another dimension to this interoperability problem as they can be impossible or extremely difficult to integrate with \cite{Johnson2015}. Some workarounds involve low-level manipulation or modifying source code, but these methods are often fragile and prone to breaking when interfaces change. Given that even basic experiments require the orchestration of multiple instruments, this interoperability causes information disjoints that can sometimes incur additional effort on researchers to reconcile, severely hindering the appeal of lab automation \cite{Delaney2013}.\medskip

To make matters worse, the fear of vendor lock-in is a very practical concern that can make labs think twice before investing in automation - settling on a solution that's only compatible with equipment from specific vendors could impact their mobility to upgrade them to better alternatives in the future. Thus, labs are wary of adopting solutions that lack extensibility and are not vendor-agnostic.\medskip

Finally, B{\"a}r et al. discuss other prominent factors contributing to the low adoption rate of lab automation solutions, asserting that the “high cost, the long implementation times, and the inflexibility of such systems restrict the penetration into smaller laboratories in academia” \cite{Bar2012}. In addition, these solutions typically require specialised knowledge to operate and maintain. Inertia to change also cripples the willingness of lab managers to invest in IT infrastructure and researchers to learn and adapt to new technologies and practices in their routines \cite{Schmid2017}.

\subsubsection{Existing Literature and Solutions}

To help address the problem of interoperability and unlock the potential for automation, a growing number of solutions have arisen in recent years attempting to promote open connectivity and software-driven approaches to more seamless integration of devices and data. This is especially relevant given the rise of low-cost, highly-available \acrshort{iot} devices and equipment manufacturers picking up on the practice of exposing \acrfullpl{api} in their products. These existing literature and solutions take advantage of these to champion for encoding protocols through software as well as open standards for facilitating the integration of instruments and tools to enable automation \cite{Miles2018}.\medskip

However, a common pitfall for many of these solutions is that they tend to introduce new tools that researchers have to adapt into their workflows, rather than leverage ones that they already use. Their steep learning curves further raise their barriers to adoption. In some cases, they also tend to overlap with the roles played by \acrfullpl{lims} that have become essential to the lab environment.\medskip

Appendix A contains additional evaluation of some of the more prominent lab automation solutions that are publicly available, highlighting some of their main advantages and disadvantages.

\subsection{Aims and Objectives}

This paper proposes a universal lab automation system, named ULAS, that aims to allow one to build an interconnected laboratory of the future by integrating the instruments and tools within one's lab environment into a centralised software platform. Through this platform, one can then leverage these integrations in a synergistic and composable way to design and orchestrate the automation of experimental workflows, with protocols defined in a consistent and repeatable manner. Additionally, it also helps one to realise data-centric and closed-loop automation by integrating data across devices into workflows.\medskip

ULAS was also developed with extensibility in mind and thus seeks to enable labs to tailor it to their specific needs in a cost-effective manner. Although the use cases for automation covered in this project are largely specific to the Imperial College London Centre for Synthetic Biology, it provides a framework and foundation for others to adapt and build upon. Through open-source, this project also hopes to encourage those with vested interest, such as device manufacturers, to contribute plugins and integrations to ULAS that can be used by the community in a plug-and-play fashion.\medskip

Finally, this paper also seeks to demonstrate how ULAS can be harnessed to automate some common experimental protocols in the field of synthetic biology, which typically involves a Design-Build-Test-Learn cycle (Figure \ref{figure:synbio-cycle}) that encompasses numerous experimental protocols, many of which can be repetitive and tedious in nature whilst also requiring a high degree of reproducibility. ULAS helps tighten this feedback loop and address these issues of reproducibility and scalability through automation, increased standardisation and quality control, as well as reducing the cognitive overhead faced by researchers.\bigskip

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/synbio-cycle.png}
    \caption{Design-Build-Test-Learn Cycle in Synthetic Biology \cite{Jessop2019}}
    \label{figure:synbio-cycle}
\end{figure}

The following project objectives have been defined to help achieve the aforementioned aims:

\begin{enumerate}
    \item Design a modular and scalable software architecture for unifying devices into a standardised platform.
    \item Design a robust and intuitive language specification for defining experimental protocols that can be used to power automation.
    \item Identify several devices as targets for automation and develop the ULAS-compatible integrations for them.
    \item Develop or integrate with a suitable user interface for researchers to manage the lifecycles of their automation workflows, from design to execution to data collection.
    \item Automate some common experimental protocols used by researchers in the lab and benchmark them against existing processes.
    \item Open-source the project and provide the necessary framework and documentation that the broader community can refer to for extending the platform.
\end{enumerate}

\newpage
\section{Methods}

\subsection{Integration Targets}

As the scope for laboratory automation has the potential to be limitless, the first step was to narrow down the integration targets that will make up the initial components of the ULAS platform. Amongst the devices available within the Imperial College Centre for Synthetic Biology, Table \ref{table:automation-targets} details the set of automation targets - devices that perform the automation of experimental protocols - to be integrated with.

\begin{table}[H]
\begin{tabular}{|p{10em}|p{30em}|}
\hline
\textbf{Device} & \textbf{Brief Overview} \\
\hline
Chi.Bio & An open-source platform combining the capabilities of an incubator, shaker, plate reader, and liquid handler into a single unit. \\
\hline
Tecan Spark\textsuperscript{\textregistered} & A multimode microplate reader intended to enhance and streamline biochemical and cell-based workflows. \\
\hline
Opentrons OT-2 & An open-source and high precision liquid-handling robot. \\
\hline
\end{tabular}
\caption{Overview of Selected Automation Targets}
\label{table:automation-targets}
\end{table}

Additionally, Riffyn Nexus, a cloud-based process data system, was also chosen as an integration target albeit in a different role in the overall architecture. Through its web-based \acrfull{gui} for designing processes and recording of associated data, it serves as the ideal entrypoint for researchers to manage the lifecycles of their experiments automated by ULAS. It also allows one to “start” and “stop” \textit{Experiment Runs}, as indicated by the red box in Figure \ref{figure:riffyn-experiment}, which can be used as events for triggering automation targets. In theory, other similar software tools could be used in place of Riffyn Nexus (covered in Section \ref{section:management-layer}: Management Layer).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/riffyn-experiment.png}
    \caption{Example \textit{Experiment} in Riffyn Nexus}
    \label{figure:riffyn-experiment}
\end{figure}

The aforementioned integration targets were primarily chosen based on the following reasons:

\begin{itemize}
    \item They are regularly used by researchers within the lab and are also well-recognised amongst the research community. For instance, Riffyn Nexus was vital for scaling up COVID-19 diagnostics in London \cite{Crone2021}.
    \item They typically require several manual steps to configure or utilise, which can be time-consuming and error-prone.
    \item The data they produce tend to be disconnected from the experimental source and hence requires additional processing to reconcile.
    \item They expose well-defined \acrshortpl{api}, facilitating the development and testing of integration code.
\end{itemize}

In essence, the implementation for ULAS should provide a general framework that can act as the glue between Riffyn Nexus and the automation targets. One should be able to trigger the automation of an experimental protocol on a desired target device via Riffyn Nexus, with associated data being written back to the Riffyn Nexus database. This data can then be propagated and used in downstream steps of the experiment, providing seamless integration of data and closed-loop feedback across the entire workflow as illustrated by Figure \ref{figure:workflow-step}. One can then use the data stored in Riffyn Nexus for further analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/workflow-step.png}
    \caption{Outline of Step in Automation Workflow}
    \label{figure:workflow-step}
\end{figure}

\subsection{Software Architecture}

Given that the chosen integrations might not apply to every lab, the software architecture for ULAS needs to be highly modular and scalable such that components can be easily substituted or added. To satisfy this requirement, ULAS adopts a microservices-oriented architecture (Figure \ref{figure:software-architecture}), where services are distributed across hosts and have isolated domains of responsibility, thus introducing a high degree of decoupling.\medskip

Unlike its monolithic counterpart, the decoupled nature of microservices allows one to easily replace a service without having to modify others, as long as interfaces remain unchanged. It also improves fault-tolerance such that a misbehaving service only impacts a restricted subset of features or services, rather than the entire system \cite{Fowler2014}. Finally, this architecture also facilitates the development and testing of integrations in isolation, which is especially useful when hardware dependencies are involved.\medskip

Most of the services in this project were written in Python, which was chosen as it is a programming language most researchers are familiar with, which could hopefully encourage them to contribute to the project. However, given the microservices architecture, services can technically be written in any language as long as they respect the expected interfaces, which is especially useful given the wide variations in interfaces exposed by integration targets.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/architecture.png}
    \caption{Microservices-Oriented Software Architecture of ULAS, Comprising of 4 Layers}
    \label{figure:software-architecture}
\end{figure}

In the distributed context, services can be classified into either Core or Edge - the former can run anywhere in the Cloud or on-premise, while the latter typically require access to physical hardware, local systems or \acrshortpl{api}, and are thus required to be ran on peripheral hosts alongside the devices they are interfaced with. There also exists auxiliary services that play complementary roles such as databases, caches, message queues, etc.\medskip

To work in tandem, the services interact and exchange data by communicating over the network; most of the communication occurs over \acrfull{http}, a synchronous and stateless communication protocol. It was chosen as it is established and reliable, forming the foundation of most data exchanges on the Web. However, communication between the Control Plane and Operator Layer occurs asynchronously (see Section \ref{section:routing-layer}).\medskip

Most of these services run in the backend and do not require any user intervention or interaction - researchers can continue to work directly with the integrated devices albeit in a more automated fashion. In the case a service requires additional input from users, it can expose a web-based frontend. The software architecture underpinning ULAS can be further broken down into 4 distinct layers:

\subsubsection{Management Layer} \label{section:management-layer}

The Management Layer is the user-facing layer comprising of external software to be integrated with for allowing users to manage the lifecycles of automated workflows. Typical examples that fit well into this layer are information or process management systems that provide powerful user interfaces for designing experimental workflows and capturing experimental data, such as Riffyn Nexus and Benchling. Additionally, multiple software can be used in the Management Layer simultaneously.\medskip

While one would typically use the same integration for both designing workflows and capturing data, it is not strictly necessitated by ULAS's design. It is entirely feasible to have one software for the former (eg. Benchling) and another for the latter (eg. Google Sheets). This, however, makes it more difficult to build closed-loop workflows where data from upstream steps are connected to downstream steps. Riffyn Nexus, being able to fulfil both these roles, while also providing a comprehensive \acrshort{gui} for data-centric processes, made it the perfect candidate for the Management Layer in this project.\medskip

One can also integrate their own custom software as long as it exposes an \acrshort{api} that can be used to develop plugins for the Routing Layer.

\subsubsection{Routing Layer} \label{section:routing-layer}

The Routing Layer is responsible for moving data around the system to the right locations. It is made up of the Control and Data Planes, which provide pluggable architectures for interfacing with the Management Layer.

\paragraph{Control Plane:} The Control Plane is responsible for watching for events in the Management Layer and based on those events, issue messages to the relevant service in the Operator Layer to invoke the desired protocols. These messages encapsulate information about the protocol to be invoked and are termed Protocol Triggers or Triggers (see Section \ref{section:protocol-definition-language}).\medskip

Messages are sent from the \texttt{service.control-tower} via publish-subscribe messaging, an asynchronous communication paradigm where publishers and subscribers are loosely coupled \cite{Riordan2020}. Redis, a fast and open-source key-value data store, is used as the message broker to enable this. Given the real-time, event-driven and one-to-many nature, publish-subscribe messaging is a highly effective choice for efficient and scalable communication between the Control Plane and Operator Layer.\medskip

To watch for events, one needs to develop a plugin for the \texttt{service.control-tower} that integrates with software in the Management Layer. In this project, a plugin for Riffyn Nexus was developed which periodically polls its \acrshort{api} to identify when \textit{Experiment Runs} have been started and uses the input data from those \textit{Runs} to generate the appropriate Protocol Triggers to be issued.

\paragraph{Data Plane:} The Data Plane is responsible for forwarding data from the Operator Layer back up to the Management Layer. Services in the former can export data to the \texttt{service.data-gateway} via \acrshort{http} POST requests, which will then forward them to upstream destinations via its plugins. Similar to the Control Plane, one needs to develop a plugin for the \texttt{service.data-gateway} that integrates with the Management Layer. In this project, a plugin for Riffyn Nexus was developed that knows how to relay data back to their associated \textit{Runs} by tracing \acrfullpl{uuid} issued by the \texttt{service.control-tower}. This closes the feedback loop between inputs and outputs throughout the experiment.

\subsubsection{Operator Layer}

The Operator Layer consists of the services that interface with automation targets in the Device Layer and are also known as Operators. Each Operator essentially provides a form of wrapper for interacting with its target device and implements a set of Protocols that can be invoked for that device. These Operators are then responsible for receiving Triggers from the Control Plane and responding accordingly for Protocols they implement. Operators are also responsible for exporting data from the underlying device to the Management Layer via the Data Plane if required.\medskip

Depending on the underlying device, the means of integration will vary between Operators - some might function through \acrshortpl{api}, others through the file system, system calls, or even serial communication. It is thus common for Operators to be deployed on edge hosts.\medskip

Additionally, the Operator Layer also contains auxiliary services that are internally depended upon by other services. In the current architecture, Redis is being used as a distributed cache. This serves as a lightweight data store and also aids failure recovery - if a service fails midway through a process and is rebooted, rather than lose all its progress, it will be able to recover data from checkpoints as long as they have been cached \cite{DeVale1999}.

\subsubsection{Device Layer}

The Device Layer consists of the devices to be integrated into the ULAS platform via their Operators. These are the ``workers" that carry out the actual execution of experimental protocols, such as liquid handling robots, plate readers, microcontrollers, etc. They thus form the modular building blocks that enable one to compose more complex automation workflows.\medskip

Contrary to its name, ``device" in this context doesn't strictly refer to physical hardware. The term is used to encompass software, firmware, as well as hardware. In fact, most devices have some of each aspect (ie. software that controls hardware through firmware).

\subsection{Protocol Definition Language} \label{section:protocol-definition-language}

To invoke experimental protocols on automation targets in a standardised and device-agnostic manner, a common communication protocol needed to be established. Thus, the \acrfull{pdl} was developed, forming the basis for communication between the Control Plane and Operators. At its core, the \acrshort{pdl} describes a standardised message format that Operators expect from the Control Plane. It is based on \acrfull{json}, which was chosen as it is a platform-agnostic, human-readable and widely used data format \cite{Freeman2019}. Using JSON also means that one can easily mock these messages during the development and testing of Operators. The \acrshort{pdl} is made up of Protocols and Protocol Triggers, illustrated in Figure \ref{figure:protocol-example}.

\begin{figure}[H]
    \frame{\includegraphics[width=\textwidth]{images/protocol-example.png}}
    \caption{Trigger for the \texttt{Bioreactor} Protocol Implemented by the ChiBio Operator}
    \label{figure:protocol-example}
\end{figure}

\subsubsection{Protocols}

Protocols can be thought of as predefined ``functions" that an Operator is able to perform, comparable to blueprints for experiments. These form the \acrshort{api} surface of Operators and are implemented through Operator-specific code responsible for interacting with the underlying device. For instance, the Operator for a plate reader might implement a Protocol named \texttt{MeasureAbsorbance} that runs an absorbance measurement on the plate reader when invoked.\medskip

Similar to functions in code, each invocation of a Protocol should be parameterisable to tune its execution. Thus, every Protocol needs to define a Protocol Definition, analogous to a function signature. Each definition is a JSON schema documentation that includes the Protocol name as well as a \texttt{spec} definition, which defines the list of arguments that the Protocol accepts - these are the keys one can specify in the \texttt{spec} object of a Trigger, essentially forming the \acrshort{api} contract for invoking that Protocol. Using the example above, the \texttt{MeasureAbsorbance} Protocol might have a \texttt{spec} definition containing a \texttt{measurementWavelength} property for configuring the wavelength of light to be used.

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{images/protocol-definition.png}}
    \caption{Protocol Definition for the \texttt{MeasureAbsorbance} Protocol}
    \label{figure:protocol-definition}
\end{figure}

\subsubsection{Protocol Triggers}

Triggers are the \acrshort{json} messages sent by the Control Plane to their intended Operators as a declarative way of triggering a desired Protocol. Each Trigger needs to contain the \texttt{apiVersion} and \texttt{protocol} to be invoked, where the former is used as the publish-subscribe topic. It should also contain a \texttt{spec} object containing the key-value pairs specific to that Protocol. Operators will act accordingly on each Trigger it receives, using the values defined in their \texttt{spec}. Continuing from the above example, a Trigger for \texttt{MeasureAbsorbance} could contain a \texttt{spec} object containing the key-value pair \texttt{measurementWavelength}: \texttt{600} to execute the absorbance measurement using light of wavelength \SI{600}{\nano\metre}.

\subsubsection{Plate-Based Protocols}

Some protocols might involve a plate with wells, common in synthetic biology experiments. To support this, plate-based Protocols by convention should accept a \acrshort{json} list of nested \texttt{spec} objects instead, where each object is associated to the well at its corresponding index, starting from 0.\medskip

The convention for indexing wells on a plate increases column-first, always starting from the top-left corner and ending in the bottom-right corner (Figure \ref{figure:plate-based-convention}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{images/plate-based-convention.png}
    \caption{Well Indexing Conventions for Plate-Based Protocols \cite{Opentrons}}
    \label{figure:plate-based-convention}
\end{figure}

This means that for a 96-well plate (8x12), well A1 will correspond to the \texttt{spec} object at index 0, B1 to 1, and so on until 95. This is demonstrated in Figure \ref{figure:plate-based-example}.

\begin{figure}[H]
    \frame{\includegraphics[width=\textwidth]{images/plate-based-example.png}}
    \caption{Trigger for Operating on 4 Wells (A1 to D1)}
    \label{figure:plate-based-example}
\end{figure}

\subsubsection{\acrshort{api} Versioning}

To ensure backwards compatibility and ease of upgrading Operators, an \acrshort{api} versioning system was introduced - a common practice for developing robust \acrshortpl{api} \cite{Simpson2021}. As illustrated by the \texttt{apiVersion} in Figure \ref{figure:plate-based-example}, this versioning syntax contains the name of the Operator (\texttt{OT-2}) followed by a version (\texttt{v1alpha1}). Given that a Protocol's contract might change over time, one needs to specify the exact \acrshort{api} version when invoking a Protocol.\medskip

This versioning system can be further extended to support multiple devices of the same \acrshort{api}. By convention, this can be achieved by suffixing \acrshort{api} versions with a unique name for each device unit and running multiple instances of an Operator tied to each of those devices. For instance, to support two Tecan Spark\textsuperscript{\textregistered} plate readers, they can be namespaced as \texttt{TecanSpark/v1alpha1/Spark1} and \texttt{TecanSpark/v1alpha1/Spark2} respectively. This way, to invoke a Protocol on a specific device, one can provide the fully qualified API version suffixed with the device's unique name.

\subsubsection{Implemented Protocols}

This standardised Protocol system provides a set of common interfaces and conventions for easily integrating new devices into ULAS - one just needs to develop an Operator for the intended device and implement the Protocols to be exposed, including documentation of their respective Protocol Definitions. Protocols can then be invoked by issuing the appropriate Triggers from the Routing Layer. All the Protocols implemented in this project for the chosen automation targets are detailed in Table \ref{table:implemented-protocols}: 

\begingroup
\renewcommand{\arraystretch}{1.75}
\begin{table}[H]
\centering
\begin{tabular}[t]{p{8em}p{10em}p{10em}p{12em}}
\toprule
\textbf{Operator} & \textbf{\acrshort{api} Version} & \textbf{Protocol} & \textbf{Spec} \\
\midrule
ChiBio & \texttt{ChiBio/v1alpha1} & \texttt{Bioreactor} & \texttt{deviceName, devicePosition, od, volume, thermostat, fp1Excite, fp1Gain} \\
TecanSpark & \texttt{TecanSpark/v1alpha1} & \texttt{MeasureAbsorbance} & [\texttt{cycles, measurementWavelength, shakingDuration}] \\
OT-2 & \texttt{OT-2/v1alpha1} & \texttt{PlateTransfer} & [\texttt{volume}] \\
& & \texttt{SimpleDilution} & [\texttt{volume}] \\[0.5em]
\bottomrule
\end{tabular}
\caption{Protocol Definitions of Implemented Protocols ([Plate-Based])}
\label{table:implemented-protocols}
\end{table}
\endgroup

\subsection{Operator Implementations} \label{section:operator-implementations}

This section provides a high-level overview of the Operators that were developed for the chosen automation targets, in terms of how they were interfaced with the underlying devices.

\subsubsection{ChiBio}

The \texttt{service.chibio-relay} is the Operator for the Chi.Bio, written in Python. This Operator currently provides a \texttt{Bioreactor} Protocol and uses the values provided in the \texttt{spec} of received Triggers to configure an experiment to be ran on the Chi.Bio device. It does this via \acrshort{api} endpoints on the Chi.Bio server - comparable to how users would normally input values via its \acrshort{gui} (Figure \ref{figure:chibio-gui}). The Operator doesn't actually start experiments automatically, instead requiring users to still manually click ``Start" on the \acrshort{gui} - it only sets the desired configuration in anticipation. This was deliberate as it might pose a safety hazard for the Chi.Bio to be started automatically without any human supervision.

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{images/chibio-gui.png}}
    \caption{Chi.Bio \acrshort{gui} Populated via Triggers}
    \label{figure:chibio-gui}
\end{figure}

Separately, the Operator was also programmed to periodically parse CSV data files generated by the Chi.Bio system, forwarding any new data to the Data Plane. This means that data can be streamed from the Chi.Bio to the Routing Layer in near real-time.\medskip

The Operator currently only works with a fork of the Chi.Bio software that exposes the above \acrshort{api} endpoints, available at \url{https://github.com/jace-ys/ChiBio/tree/develop}.

\subsubsection{TecanSpark}

The \texttt{service.tecan-spark-relay} is the Operator for the Tecan Spark\textsuperscript{\textregistered}. It is written in C\#, the language of the SparkControl Automation Interface \acrshort{api} used for interacting with the plate reader programmatically. Each Protocol implemented for this Operator accepts a set of values to be provided in the \texttt{spec} of associated Triggers, which are then used to populate its corresponding Spark Method XML template (Figure \ref{figure:tecan-spark-relay-template}). This means that each received Trigger is used to generate a complete Spark Method XML containing all the instructions and configuration needed by the plate reader to perform a measurement, which is then passed to the \acrshort{api} to be executed on the device. Once the measurement has completed, the Operator retrieves the XML data file generated by the plate reader via the \acrshort{api} and parses it, thereafter forwarding the measurement data to the Data Plane.

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=\textwidth]{images/tecan-spark-relay-protocol.png}}
    \caption{Snippet of Spark Method XML Template for \texttt{MeasureAbsorbance} Protocol}
    \label{figure:tecan-spark-relay-template}
\end{figure}

\subsubsection{OT-2} \label{section:operator-ot2}

The \texttt{service.ot-builder} is the Operator for the Opentrons OT-2 written in Python. Each Protocol implemented for this Operator accepts a set of values to be provided in the \texttt{spec} of associated Triggers, which are then used to populate its corresponding OT-2 Python protocol template (Figure \ref{figure:ot-builder-template}). The complete protocol file can then be simulated and downloaded, before uploading to the Opentrons App for execution on the liquid handling robot.

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=0.9\textwidth]{images/ot-builder-protocol.png}}
    \caption{OT-2 Python Protocol Template for \texttt{PlateTransfer} Protocol}
    \label{figure:ot-builder-template}
\end{figure}

Additionally, the Operator also exposes a web frontend to allow users to specify the OT-2 deck configuration to use for each Trigger (Figure \ref{figure:ot-builder-frontend}), which are also used in populating templates. This is necessary as templates may need to know the physical configuration of the deck decided by the user, a separate set of parameters from the values provided in the Trigger. This draws a distinction between operational configuration (the former) and experimental parameters (the latter), a deliberate choice that was made to decouple Protocols from device-specific configuration.

\begin{figure}[H]
    \centering
    \frame{\includegraphics[width=0.9\textwidth]{images/ot-builder-frontend.png}}
    \caption{Specifying OT-2 Deck Configuration via the OT-2 Operator}
    \label{figure:ot-builder-frontend}
\end{figure}

\subsection{Development and Testing}

Mocking is a common practice used in software development to aid the testing of integration code. Hence, to enable rapid prototyping of Operators without the need for directly connecting to physical devices in the lab, which could be cumbersome and inconvenient, mock implementations that imitate the behaviour of the actual software to be integrated with were used. For instance, a mock Chi.Bio server was developed to facilitate the development of the Chi.Bio Operator, allowing one to interact with the Chi.Bio \acrshort{gui} in the same way as the actual software but without any hardware side effects. Additionally, to be able to conveniently test the behaviour of Operators in isolation from the rest of the ULAS infrastructure, a small Python script was created for simulating Triggers by directly sending \acrshort{json} messages to the publish-subscribe message broker, essentially mocking what the Control Plane does.

\subsection{Deployment}

To make the installation and deployment of ULAS as straightforward and repeatable as possible, each service was containerised using Docker. Containers provide ``application isolation, cost-effective scalability, and disposability" while Docker has increasingly become the industry standard for containerisation as it enables developers to easily package, ship, and run applications in a consistent and portable manner \cite{IBM2020}.\medskip

The Core services of ULAS were deployed to a server within the lab and managed using Docker Compose, a container orchestration tool. The Edge services were deployed on the respective machines that they are interfaced with - the ChiBio and TecanSpark Operators were deployed to the hosts that are connected to their intended devices. To enable Edge services to be able to communicate with Core services over the network, several firewall ports on the server needed to be configured to accept incoming and outgoing \acrfull{tcp} traffic.

\subsection {Open-Source}

In line with the goal of open-sourcing the project, all the code and documentation for ULAS is available on GitHub at \url{https://github.com/jace-ys/lab-automation}. The codebase was also designed and organised in a way that facilitates adding new plugins and integrations.

\newpage
\section{Results}

\subsection{Application to Synthetic Biology}

Using the Protocols provided by the Operators for the devices integrated into ULAS as building blocks, one can start to develop automation around common experimental workflows used in synthetic biology. To test ULAS end-to-end from the perspective of a researcher using the platform, the following workflows were designed and encoded in Riffyn Nexus, based on regular use cases of researchers within the lab:

\begin{itemize}
    \item Culturing cells in a bioreactor (Figure \ref{figure:bioreactor-chibio})
    \item Performing an \acrfull{od} normalisation on a cell culture (Figure \ref{figure:od-normalisation-tecanspark} and \ref{figure:od-normalisation-ot2})
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/bioreactor-chibio.png}
    \caption{Culturing Cells in Bioreactor - Bioreactor Step Automated via\\the ChiBio Operator's \texttt{Bioreactor} Protocol}
    \label{figure:bioreactor-chibio}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/od-normalisation-tecanspark.png}
    \caption{\acrshort{od} Normalisation - Measure Absorbance Step Automated via\\the TecanSpark Operator's \texttt{MeasureAbsorbance} Protocol}
    \label{figure:od-normalisation-tecanspark}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/od-normalisation-ot2.png}
    \caption{\acrshort{od} Normalisation - Simple Dilution Step Automated via\\the OT-2 Operator's \texttt{SimpleDilution} Protocol}
    \label{figure:od-normalisation-ot2}
\end{figure}

Using the experiments designed above, when the ``start" button for a \textit{Run} was clicked (or multiple runs in the case of plate-based Protocols), ULAS successfully triggered the respective Protocol on the desired automation target, additionally passing it the input data provided for the \textit{Run(s)}. The output data produced by the devices were then automatically collected and successfully written back into the output of their associated \textit{Run(s)}. These data could then be propagated or used to calculate derived data for downstream steps (shown in Figure \ref{figure:od-normalisation-ot2}), providing seamless and closed-loop automation workflows that spanned multiple devices.\medskip

A video demonstrating an automated \acrshort{od} normalisation workflow can be viewed at \url{https://www.youtube.com/watch?v=jMFYsWYvMZE}. Throughout the automation process, minimal user intervention was required except where necessary. For instance, in the Measure Absorbance step, the user was required to place the plate to be measured into the plate reader before clicking the ``start" button; users only need to be concerned with the physical setup of devices and providing intermediate input if required, leaving the movement of data entirely to ULAS.\medskip

Compared to existing means of performing an OD normalisation manually, the workflow automated by ULAS offers the following key benefits for researchers:

\begin{itemize}
    \item Riffyn Nexus forms the single point of contact for defining experimental parameters and recording associated data, providing end-to-end provenance over experimental data. Being cloud-based also means one can access data from outside the lab.
    \item No need for manual extraction of data from spreadsheets as data collection is automated. Additionally, one does not need to manually calculate derived data, which can be done entirely through Riffyn Nexus.
    \item Experiment protocols can be kicked-off directly through Riffyn Nexus, most of which will be hands-free besides having to provide some supervision and place equipment in the right locations. This reduces the likelihood of errors from having to manually configure devices or carry out experiments by hand.
    \item Greater standardisation throughout the lab in how experiments are carried out and data is collected as researchers utilise the same best practices and platform for conducting their experiments.
\end{itemize}

\newpage
\section{Discussion}

\subsection{Outcomes}

Through the development of ULAS, three significantly different devices have been successfully integrated into a common platform for lab automation with standardised interfaces and communication protocols, additionally powered by Riffyn Nexus that provides a high-level and comprehensive \acrshort{gui} for managing the lifecycles of automated experiments. Application to synthetic biology has demonstrated the potential for ULAS to help researchers achieve greater reproducibility and scalability in their work, which is likely to grow exponentially as more integrations get added and the platform matures.\medskip

One of the primary advantages ULAS has over existing solutions is that it doesn't introduce new tools that researchers have to learn and familiarise with; researchers can continue to use the ones that they already use as ULAS just creates a more integrated and cohesive environment between devices and data in the lab. ULAS was also built to be completely customisable, meaning that labs can plug-and-play based on their own specific needs or use it as a framework to build upon. This is highly advantageous given that no two labs have the same equipment and routines.\medskip

Additionally, ULAS actively employs software engineering best practices and system design thinking that are prevalent in the IT industry for building modular and scalable software systems. Examples include microservices architectures, containerisation, \acrshort{api} versioning, structured logging, continuous integration, and the Twelve-Factor App methodology \cite{Wiggins2011}. These not only make ULAS more robust but also serve as good guidelines for open-source contributors.

\subsection{Limitations and Future Work}

One current limitation is that ULAS is only as useful as the number of integrations available; a more battle-tested ecosystem is required before wider recognition and adoption can be achieved, which requires more time and upfront investment into the project in the short term. Additionally, given that the project was largely developed with a few specific integration targets in mind, it might not be able to sufficiently cover every use case at its current stage. For instance, there might be better alternatives to Riffyn Nexus that are open-source and less opinionated. However, as more integrations get added and more use cases arise, future iterations of the project can be gradually fine-tuned to achieve greater standardisation and generalisability.\medskip

Additionally, the accuracy and precision of experiments performed by ULAS is still largely dependent on the underlying devices being used and is not something directly addressable by the platform. However, what it provides instead is the flexibility to easily switch between integrations. For instance, one might want to replace Opentrons with a Hamilton liquid handler for greater accuracy and precision. This can be done without having to significantly change the way experimental protocols are encoded, as long as an integration exists for it with similar interfaces.\medskip

Unsurprisingly, ULAS has not yet been load tested for industrial applications. The current architecture might not be able to tolerate the required workload for such use cases; using Redis as a publish-subscribe message broker could likely be a bottleneck as Redis is meant to be a lightweight solution. To resolve this, one could use more fault-tolerant and high-throughput message queues in place of Redis, such as Apache Kafka. However, Kafka was not chosen for this project as it requires specialised knowledge to operate and maintain.\medskip

Finally, creating new integrations and Protocols currently requires some level of software development knowledge, given the complex architecture behind the platform. This might create a barrier to entry for researchers who lack the technical expertise and know-how to extend ULAS. This can hopefully be addressed in the future through providing internal tools and libraries that contributors can use to easily generate code or bootstrap new features.\medskip

\newpage
\section{Conclusion}

This paper has addressed the motivations and implementation behind ULAS, a universal lab automation system built to be modular, scalable, extensible, open-source, and cost-effective from the ground up. Through standardised interfaces and communication protocols, it allows one to unify the devices and data within one's lab environment into a centralised software platform, which form the foundation for one to build seamless, data-centric, and closed-loop automation workflows. This paper has also demonstrated how ULAS was harnessed to automate some common experimental protocols used in synthetic biology, displaying promising results that only scratch the surface of what's possible with such a platform. Given that the success of ULAS hinges greatly on a thriving ecosystem and wider recognition, the hope is for the broader community to build upon the project or even inspire new approaches to foster greater interoperability and cohesion between the vast and disparate ecosystem of instruments and tools used in research, with the ultimate goal of helping researchers achieve greater reproducibility and scalability through automation whilst also improving their lives so that they can focus on what they do best: make sense of the science.\medskip

\newpage
\bibliography{./references.bib}
\bibliographystyle{ieeetr}

\newpage
\printglossary[type=\acronymtype]

\newpage
\appendix
\section{Evaluation of Existing Solutions}

\begin{table}[H]
\begin{tabular}{|p{9em}|p{15em}|p{15em}|}
\hline
\textbf{Solution} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
Strateos (previously Transcriptic) &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Offers a cloud lab service that grants remote access to the capabilities of an automated laboratory.
        \item Developed Autoprotocol, an intuitive language specification for specifying experimental protocols that is platform-agnostic. \\
    \end{itemize}
\end{minipage} &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Cloud labs are only able to support approximately 3\% of end-to-end workflows required by published papers within biomedical research \cite{Jessop2019}.
        \item Autoprotocol is only a data specification and thus lacks direct means of implementing automation. \\
    \end{itemize}
\end{minipage} \\
\hline
Synthace &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Their proprietary cloud platform, Antha, provides device drivers for various automated liquid handling platforms.
        \item The Antha \acrshort{gui} allows one to plan and execute multi-factorial experiments with automated data aggregation. \\
    \end{itemize}
\end{minipage} &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Is largely limited to liquid handling systems at its current stage.
        \item Is closed-source and is thus not extensible with custom device integrations. \\
    \end{itemize}
\end{minipage} \\
\hline
Aquarium &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Provides the Aquarium \acrshort{lims} for representing experimental protocols as executable code and designing workflows that yield clear instructions for lab technicians to follow. \\
    \end{itemize}
\end{minipage} &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Has a complex and unintuitive user interface that takes time to familiarise with.
        \item Not scalable as it still relies on a human user to perform the actual execution of experimental protocols. \\
    \end{itemize}
\end{minipage} \\
\hline
SiLA &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Established by a consortium of industry players.
        \item The proposed standards provide clear directives on developing SiLA-compliant devices. \\
    \end{itemize}
\end{minipage} &
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[leftmargin=*]
        \item Relies on hardware interfaces that can be difficult to scale and debug.
        \item Is more focused on integration and thus lacks direct means of implementing automation. \\
    \end{itemize}
\end{minipage} \\
\hline
\end{tabular}
\caption{Evaluation of Existing Solutions}
\label{table:existing-solutions}
\end{table}

\end{document}