@article{Bar2012,
   author = {Henning Bär and Remo Hochstrasser and Bernd Papenfuß},
   doi = {10.1177/2211068211424550},
   issn = {22110690},
   issue = {2},
   journal = {Journal of Laboratory Automation},
   title = {{SiLA: Basic standards for rapid integration in laboratory automation}},
   volume = {17},
   year = {2012},
}
@article{Delaney2013,
   author = {Nigel F. Delaney and José I.Rojas Echenique and Christopher J. Marx},
   doi = {10.1177/2211068212460237},
   issn = {22110690},
   issue = {2},
   journal = {Journal of Laboratory Automation},
   title = {{Clarity: An open-source manager for laboratory automation}},
   volume = {18},
   year = {2013},
}

@article{Freedman2015,
   author = {Leonard P. Freedman and Iain M. Cockburn and Timothy S. Simcoer},
   doi = {10.1371/journal.pbio.1002165},
   issn = {15457885},
   issue = {6},
   journal = {PLoS Biology},
   title = {The economics of reproducibility in preclinical research},
   volume = {13},
   year = {2015},
}
@article{Johnson2015,
   author = {Jami L. Johnson and Henrik tom Wörden and Kasper van Wijk},
   doi = {10.1177/2211068214553022},
   issn = {22110690},
   issue = {1},
   journal = {Journal of Laboratory Automation},
   title = {{PLACE: An Open-Source Python Package for Laboratory Automation, Control, and Experimentation}},
   volume = {20},
   year = {2015},
}
@article{Baker2016,
   author = {Monya Baker},
   doi = {10.1038/533452a},
   issn = {0028-0836},
   issue = {7604},
   journal = {Nature},
   title = {1,500 scientists lift the lid on reproducibility},
   volume = {533},
   year = {2016},
}
@article{Schmid2017,
   author = {Ingrid Schmid and Joachim Aschoff},
   doi = {10.1002/elsc.201600008},
   issn = {16182863},
   issue = {11},
   journal = {Engineering in Life Sciences},
   title = {A scalable software framework for data integration in bioprocess development},
   volume = {17},
   year = {2017},
}
@techreport{Synthace2018,
   author = {Tim Fell and Sean Ward and Markus Gershater and Mark Watson and Peter Crane and Robert Wiederhold},
   title = {{Computer-Aided Biology}},
   month = {10},
   year = {2018},
   institution = {Synthace},
   type = {white paper},
}
@article{Miles2018,
   author = {Ben Miles and Peter L. Lee},
   doi = {10.1177/2472630318784506},
   issn = {24726311},
   issue = {5},
   journal = {SLAS Technology},
   month = {10},
   pages = {432-439},
   publisher = {SAGE Publications Inc.},
   title = {{Achieving Reproducibility and Closed-Loop Automation in Biological Experimentation with an IoT-Enabled Lab of the Future}},
   volume = {23},
   year = {2018},
}
@generic{Decoene2018,
   author = {Thomas Decoene and Brecht De Paepe and Jo Maertens and Pieter Coussement and Gert Peters and Sofie L. De Maeseneire and Marjan De Mey},
   doi = {10.1080/07388551.2017.1380600},
   issn = {15497801},
   issue = {5},
   journal = {Critical Reviews in Biotechnology},
   title = {Standardization in synthetic biology: an engineering discipline coming of age},
   volume = {38},
   year = {2018},
}

@article{Jessop2019,
   author = {Mathew M. Jessop-Fabre and Nikolaus Sonnenschein},
   doi = {10.3389/fbioe.2019.00018},
   issn = {22964185},
   issue = {FEB},
   journal = {Frontiers in Bioengineering and Biotechnology},
   title = {{Improving reproducibility in synthetic biology}},
   volume = {7},
   year = {2019},
}
@inproceedings{Wolf2020,
   author = {Adam Wolf and Peter Galambos and Karoly Szell},
   doi = {10.1109/INES49302.2020.9147171},
   journal = {INES 2020 - IEEE 24th International Conference on Intelligent Engineering Systems, Proceedings},
   title = {{Device Integration Concepts in Laboratory Automation}},
   year = {2020},
}
@article{Zucchelli2021,
   author = {Piero Zucchelli and Giorgio Horak and Nigel Skinner},
   doi = {10.1177/2472630320971218},
   issn = {24726311},
   issue = {2},
   journal = {SLAS Technology},
   month = {4},
   pages = {127-139},
   pmid = {33210978},
   publisher = {SAGE Publications Inc.},
   title = {{Highly Versatile Cloud-Based Automation Solution for the Remote Design and Execution of Experiment Protocols during the COVID-19 Pandemic}},
   volume = {26},
   year = {2021},
}
@article{Crone2021,
   author = {Michael Crone and Paul Randell and Zoey Herm and Saghar Missaghian-Cully and Loren Perelman and Panagiotis Pantelidis and Paul Freemont},
   doi = {10.2139/ssrn.3799293},
   journal = {SSRN Electronic Journal},
   title = {{Design and Implementation of An Adaptive Pooling Workflow for SARS-CoV-2 Testing in an NHS Diagnostic Laboratory}},
   year = {2021},
}
@misc{DeVale1999,
    author = {John DeVale},
    title = {{Checkpoint-Recovery}},
    howpublished = {\url{https://users.ece.cmu.edu/~koopman/des_s99/checkpoint/}},
    year = 1999,
    note = {Accessed: 14 Dec 2020}
}
@misc{Wiggins2011,
    author = {Adam Wiggins},
    title = {{The Twelve-Factor App}},
    howpublished = {\url{https://12factor.net/}},
    year = 2011,
    note = {Accessed: 8 Jan 2021}
}
@misc{Fowler2014,
    author = {Martin Fowler},
    title = {Microservices},
    howpublished = {\url{https://martinfowler.com/articles/microservices.html}},
    year = 2014,
    note = {Accessed: 20 Dec 2020}
}
@misc{Freeman2019,
    author = {Jonathan Freeman},
    title = {{What is JSON? A better format for data exchange}},
    howpublished = {\url{https://www.infoworld.com/article/3222851/what-is-json-a-better-format-for-data-exchange.html}},
    year = 2019,
    note = {Accessed: 11 Jan 2021}
}
@misc{IBM2020,
    author = {{IBM Cloud Education}},
    title = {{What is Docker?}},
    howpublished = {\url{https://www.ibm.com/cloud/learn/docker}},
    year = 2020,
    note = {Accessed: 3 Mar 2021}
}
@misc{Riordan2020,
    author = {Matthew O’Riordan},
    title = {{Publish-Subscribe: Introduction to Scalable Messaging}},
    howpublished = {\url{https://thenewstack.io/publish-subscribe-introduction-to-scalable-messaging}},
    year = 2014,
    note = {Accessed: 20 Dec 2020}
}
@misc{Simpson2021,
    author = {J. Simpson},
    title = {{Everything You Need to Know About API Versioning}},
    howpublished = {\url{https://www.ibm.com/cloud/learn/docker}},
    year = 2021,
    note = {Accessed: 16 Feb 2021}
}
@misc{Opentrons,
    author = {{Opentrons Labworks Inc.}},
    title = {{Labware - Opentrons Python API V2 Documentation}},
    howpublished = {\url{https://docs.opentrons.com/v2/new_labware.html#well-ordering}},
    note = {Accessed: 12 Apr 2021}
}